{
  "name": "usgs-earthquake-data",
  "version": "1.0.0",
  "description": "A static site for viewing USGS earthquake data with an interactive map",
  "private": true,
  "scripts": {
    "fetch-data": "node scripts/fetch-data.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/usgs-data.git"
  },
  "keywords": [
    "earthquake",
    "usgs",
    "map",
    "data"
  ],
  "author": "",
  "license": "MIT"
} 